{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/cyan.txt",
    "padding": {
        "left": 2,
        "right": 2
    },
  },
  "modules": [
    "break",
    "break",
    "break", //
    "title",
    "separator",
    "os",
    "kernel",
    "host",
    "display",
    "uptime",
    "packages",
    "break", //
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "break", //
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break", //
    "localip",
    "break", //
    "colors"
  ]
}
